version: '3'

services:
  db:
    image: postgres
    volumes: ["./DB/:/var/lib/postgresql/data"]
    environment:
      POSTGRES_DB: concourse
      POSTGRES_USER: concourse_user
      POSTGRES_PASSWORD: concourse_pass

  web:
    image: concourse/concourse:4.2.1
    command: web
    links: [db]
    depends_on: [db]
    #    ports: ["80:8080"]
    ports: ["443:8443"]
    volumes: 
      - ./keys/web:/concourse-keys
      - ./keys/mzdev.kr:/mzdev.kr
    environment:
            #      CONCOURSE_EXTERNAL_URL: http://nuccc.mzdev.kr
      CONCOURSE_TLS_BIND_PORT: 8443
      CONCOURSE_TLS_CERT: '/mzdev.kr/cert1.pem'
      CONCOURSE_TLS_KEY: '/mzdev.kr/privkey1.pem'
      CONCOURSE_EXTERNAL_URL: https://nuccc.mzdev.kr
      CONCOURSE_POSTGRES_HOST: db
      CONCOURSE_POSTGRES_USER: concourse_user
      CONCOURSE_POSTGRES_PASSWORD: concourse_pass
      CONCOURSE_POSTGRES_DATABASE: concourse
      CONCOURSE_ADD_LOCAL_USER: test:test
      CONCOURSE_MAIN_TEAM_LOCAL_USER: test

  worker1:
    image: concourse/concourse:4.2.1
    command: worker
    privileged: true
    depends_on: [web]
    volumes: 
      - ./keys/worker:/concourse-keys
        #      - ./worker1/volumes:/worker-state/volumes
    links: [web]
    stop_signal: SIGUSR2
    environment:
      CONCOURSE_TSA_HOST: web:2222

  worker2:
    image: concourse/concourse:4.2.1
    command: worker
    privileged: true
    depends_on: [web]
    volumes: 
      - ./keys/worker:/concourse-keys
        #      - ./worker2/volumes:/worker-state/volumes
    links: [web]
    stop_signal: SIGUSR2
    environment:
      CONCOURSE_TSA_HOST: web:2222

  worker3:
    image: concourse/concourse:4.2.1
    command: worker
    privileged: true
    depends_on: [web]
    volumes: 
      - ./keys/worker:/concourse-keys
        #      - ./worker3/volumes:/worker-state/volumes
    links: [web]
    stop_signal: SIGUSR2
    environment:
      CONCOURSE_TSA_HOST: web:2222
